# DnsZone

./: .editorconfig  .gitignore  DnsZone.sln  README.md  publish.ps1
DnsZone/: DnsZone.csproj  DnsZoneFile.cs  DnsZoneUtils.cs
DnsZone.Tests/: DnsZone.Tests.csproj  DnsZoneFileTests.cs  DnsZoneUtilsTests.cs
DnsZone.Tests/Records/: AResourceRecordTests.cs  AaaaResourceRecordTests.cs  AliasResourceRecordTests.cs  CNameResourceRecordTests.cs  CaaResourceRecordTests.cs  DNameResourceRecordTests.cs  DsResourceRecordTests.cs  HInfoResourceRecordTests.cs  LuaResourceRecordTests.cs  MxResourceRecordTests.cs  NaptrResourceRecordTests.cs  NsResourceRecordTests.cs  SoaResourceRecordTests.cs  SrvResourceRecordTests.cs  SshfpResourceRecordTests.cs  TlsaResourceRecordTests.cs  TxtResourceRecordTests.cs
DnsZone/Formatter/: DnsZoneFormatterContext.cs  ResourceRecordWriter.cs
DnsZone/IO/: EmbeddedDnsSource.cs  FileDnsSource.cs  IDnsSource.cs  StringDnsSource.cs
DnsZone/Parser/: DnsZoneParseContext.cs  ResourceRecordReader.cs
DnsZone/Records/: AAAAResourceRecord.cs  AResourceRecord.cs  AliasResourceRecord.cs  CAAResourceRecord.cs  CNameResourceRecord.cs  DNameResourceRecord.cs  DnameResourceRecord.cs  DsResourceRecord.cs  HInfoDsResourceRecord.cs  HinfoDsResourceRecord.cs  IResourceRecordVisitor.cs  LuaResourceRecord.cs  MxResourceRecord.cs  NaptrResourceRecord.cs  NsResourceRecord.cs  PtrResourceRecord.cs  ResourceRecord.cs  ResourceRecordType.cs  SSHFPResourceRecord.cs  SoaResourceRecord.cs  SrvResourceRecord.cs  TLSAResourceRecord.cs  TxtResourceRecord.cs
(+14 files in other folders)
