<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Samples\**\*.*" />
    <EmbeddedResource Include="Samples\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsZone\DnsZone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"></packagereference>
    <PackageReference Include="NUnit" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>